{
  "name": "typeorm-typescript-mongo-example",
  "version": "0.0.1",
  "description": "Example how to use TypeORM with MongoDB using TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typescript-mongo-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typescript-mongo-example/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "typeorm-sample",
    "typeorm-example"
  ],
  "devDependencies": {
    "nodemon": "1.18.3",
    "ts-node": "7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/node": "^10.5.7",
    "mongodb": "^3.1.1",
    "mysql": "2.16.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.2.7"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon --watch '**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "tsc && NODE_ENV=production node build/index.js",
    "typeorm": "typeorm -v",
    "postinstall": "./setup.sh"
  }
}
